# SocialGroupsApp

./: README.md  market_app.conf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: PersonalAssistantShared-debug.aar  tdmFrontend-1.10.0-release.aar  volley-release.aar
app/src/androidTest/java/eu/alfred/socialgroupsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/socialgroupsapp/: CreateGroupActivity.java  GroupDetailActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  PersonalAssistantProvider.java  SearchResultsActivity.java
app/src/main/java/eu/alfred/socialgroupsapp/adapter/: RecyclerAdapter.java
app/src/main/java/eu/alfred/socialgroupsapp/helper/: PersonalizationArrayResponse.java  PersonalizationObjectResponse.java  PersonalizationStringResponse.java
app/src/main/java/eu/alfred/socialgroupsapp/model/: Group.java
app/src/main/res/layout/: activity_create_group.xml  activity_group_detail.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  content_group_detail.xml  group_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_group_detail.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/eu/alfred/socialgroupsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localisation/: App_Localization2.csv  localize.pl
