#application metadata
application_name="SocialgroupsApp"
application_description="Create a group and join existing groups"
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="Swati"
languages1="English"
languages2="Dutch"
languages3="French"
languages4=""
category="Social Networks"
keywords0="Group"
keywords1="Create a group"
keywords2="Search for a group"
keywords3="Join a group"
keywords4="Social"
description_department="TIE Kinetix GmbH"
description_support_url="http://tiekinetix.com"
description_support_email_adress="peter.merz@tiekinetix.com" description_status_notification_email="peter.merz@tiekinetix.com"
description_owners0="User Developer"
description_owners1="User Approver"
description_owners2=""
description_owners3=""
description_owners4=""

#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/SocialGroupsApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.png
