<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolbar_create"
        android:icon="@drawable/_add_user_group_48"
        android:title="@string/create_group"
        android:showAsAction="always" />

    <item android:id="@+id/toolbar_refresh"
        android:icon="@drawable/refresh_48"
        android:showAsAction="always"
        android:title="@string/refresh" />

    <item android:id="@+id/toolbar_logout"
        android:title="@string/logout"
        android:icon="@drawable/exit_48"
        android:showAsAction="always" />

</menu>